html,
body {
  margin: 0;
  scrollbar-width: none;
  background-color: rgb(255, 255, 255);
  scroll-padding-top: 20px;
}

* {
  /*border: 1px solid red;*/
  font-family: Poppins;
}

.scroll-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
  position: fixed;
  width: 5px;
  height: 140px;
  right: 20px;
  top: 40%;
  z-index: 5;
}

.scroll-dot1,
.scroll-dot2,
.scroll-dot3,
.scroll-dot4,
.scroll-dot5,
.scroll-dot6 {
  position: relative;
  width: 100%;
  height: 5px;
  border-radius: 30px;
  transition: 0.4s ease;
  cursor: pointer;
}

.scroll-dot1::after,
.scroll-dot2::after,
.scroll-dot3::after,
.scroll-dot4::after,
.scroll-dot5::after,
.scroll-dot6::after {
  position: absolute;
  width: 100%;
  height: 5px;
  scale: 2;
  content: "";
  border-radius: 30px;
}

.head {
  display: flex;
  align-items: end;
  width: 100%;
  height: 70px;
  top: 0;
}

.header-title {
  display: flex;
  align-items: center;
  font-style: italic;
  font-weight: 650;
  font-size: 35px;
  margin: 0px;
  padding-left: 60px;
  color: rgb(7, 56, 115);
}

.header-title img {
  height: 35px;
  margin-right: 20px;
}

.introduction {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 70px);
  animation: animopacity 1s ease;
  animation-timeline: view();
  animation-range: entry -90% cover 100%;
  animation-fill-mode: none;
}

.intro-svg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

rect {
  rx: 40px;
  transition: 1s ease;
}

.intro-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 100%;
}

.profile-img {
  width: 400px;
  height: 400px;
  background-image: url("images/profile.png");
  background-size: cover;
  border: 15px solid rgb(4, 4, 33);
  border-radius: 100%;
  transition: 1s ease;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 900px;
  height: 100%;
}

.navigation {
  position: absolute;
  top: 25%;
}
.nav-ul {
  position: relative;
  top: -50px;
  padding-left: 30px;
  list-style-type: none;
}

.nav-ul li {
  position: relative;
  display: inline-block;
  padding: 10px 20px 10px 20px;
  margin: 0 10px 0 10px;
  border-radius: 10px;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.027);
}

.nav-ul li::before {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 5px;
  background-color: rgb(6, 6, 65);
  height: 4px;
  width: 0;
  transition: width 0.3s ease-in-out;
}

.nav-ul li:hover::before {
  width: 80%;
}

.nav-line {
  stroke: rgb(6, 6, 65);
  stroke-width: 3px;
  filter: drop-shadow(2px 2px 3px #6684b276);
}

.intro-title {
  padding-left: 40px;
  cursor: pointer;
  transition: 1s ease;
}
.greet {
  margin: 0;
  font-weight: 500;
  color: rgb(7, 56, 115);
}

.name {
  display: flex;
  align-items: center;
  color: rgb(7, 56, 115);
  font-size: 80px;
  margin: 0;
  font-style: italic;
  height: 80px;
}

.subtext1 {
  color: rgb(75, 67, 67);
  margin-top: 0;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}

.link-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 200px;
  border: 1px solid rgb(227, 99, 1);
  border-radius: 30px;
  text-decoration: none;
  color: white;
  background-color: rgb(227, 99, 1);
  margin-left: 40px;
  transition: 0.5s ease;
}

.link-contact:hover {
  color: black;
  background-color: transparent;
  border: 1px solid rgb(26, 96, 126);
}

.aboutme {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  padding-top: 30px;
  width: 100%;
  height: 911px;
  animation: animopacity ease;
  animation-timeline: view();
  animation-range: entry 0% cover 100%;
  animation-fill-mode: none;
}

.about-svg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 3;
  overflow: visible;
}

.about-svg .rect1 {
  width: 150px;
  height: 150px;
  rx: 5;
  ry: 5;
  x: 1500;
  y: 630;
  fill: rgb(26, 96, 126);
  filter: drop-shadow(-5px 10px 1px rgb(154, 153, 153));
}

.about-svg .rect2 {
  width: 100px;
  height: 100px;
  rx: 5;
  ry: 5;
  x: 1600;
  y: 500;
  fill: #71d1ea;
  filter: drop-shadow(-5px 10px 1px rgb(154, 153, 153));
}

.about-svg .rect3 {
  width: 140px;
  height: 140px;
  rx: 5;
  ry: 5;
  x: 290;
  y: 680;
  fill: rgb(26, 96, 126);
  filter: drop-shadow(-5px 10px 1px rgb(154, 153, 153));
}

.about-svg .rect4 {
  width: 110px;
  height: 110px;
  rx: 5;
  ry: 5;
  x: 180;
  y: 530;
  fill: #71d1ea;
  filter: drop-shadow(-5px 10px 1px rgb(154, 153, 153));
}

.about-svg .rect5 {
  width: 70px;
  height: 70px;
  rx: 5;
  ry: 5;
  x: 270;
  y: 420;
  fill: #8ad7bb;
  filter: drop-shadow(-5px 10px 1px rgb(154, 153, 153));
}
@keyframes animopacity {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.aboutme-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 60%;
  gap: 20px;
  border-radius: 0 0 30px 30px;
  background-color: white;
  z-index: 2;
  box-shadow: inset 0 0 0 1px rgb(232, 228, 228);
}

.aboutme-container::before {
  position: absolute;
  background-image: url(images/id.png);
  background-position: 0 4%;
  background-size: cover;
  width: 100%;
  height: 80px;
  content: "";
  top: -80px;
}

.aboutme-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.aboutme-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  font-size: 50px;
  font-weight: 600;
  color: rgb(7, 56, 115);
  box-sizing: border-box;
  width: 85%;
  height: 160px;
  font-style: italic;
  z-index: 2;
}

.aboutme-header img {
  margin-left: 5px;
  width: 30px;
  height: 30px;
  transition: 0.4s linear;
}

.aboutme-body {
  position: relative;
  display: flex;
  align-self: center;
  font-size: 20px;
  box-sizing: border-box;
  text-align: justify;
  text-indent: 30px;
  width: 85%;
  height: 100px;
  font-weight: 300;
  z-index: 2;
}

.aboutme-content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 55%;
  z-index: 2;
}

.content-row1 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1000px;
  overflow: hidden;
  height: 100%;
}
.content-row2 {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
  width: 400px;
  height: 10%;
  overflow: hidden;
}

.content-container1,
.content-container2,
.content-container3,
.content-container4,
.content-container5 {
  position: absolute;
  width: 530px;
  height: 99%;
  border: 1px solid rgba(26, 25, 25, 0.179);
  border-radius: 10px;
  transition: 0.5s ease;
}

.content-container1 {
  transform: translate(-1100px);
}
.content-container2 {
  transform: translate(-550px);
}
.content-container4 {
  transform: translate(550px);
}
.content-container5 {
  transform: translate(1100px);
}

.content-container1-title,
.content-container2-title,
.content-container3-title,
.content-container4-title,
.content-container5-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  width: 530px;
  height: 100%;
  transition: 0.5s ease;
}
.content-container1-title {
  transform: translate(-1100px);
}
.content-container2-title {
  transform: translate(-550px);
}
.content-container4-title {
  transform: translate(550px);
}
.content-container5-title {
  transform: translate(1100px);
}

.scrollcontent-container {
  position: relative;
  top: -40px;
  left: -10px;
  z-index: 3;
}
.scrollcontent-indicator1 {
  position: absolute;
  transform: translate(-550px, 150px);
  font-size: 50px;
  font-weight: 200;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.scrollcontent-indicator2 {
  position: absolute;
  transform: translate(550px, 150px);
  font-size: 50px;
  font-weight: 200;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.indicator-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 1050px;
  gap: 20px;
}
.content-indicator1,
.content-indicator2,
.content-indicator3,
.content-indicator4,
.content-indicator5 {
  display: flex;
  width: 7px;
  height: 7px;
  border-radius: 30px;
  background-color: rgb(7, 56, 115);
  opacity: 0.4;
}

.content-indicator3 {
  scale: 2;
  opacity: 1;
}
.whatido {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 300px;
  width: 100%;
  height: 911px;
  animation: animopacity 1s ease;
  animation-timeline: view();
  animation-range: entry -2% exit 100%;
  animation-fill-mode: both;
  background-image: url(images/whatidobg.png);
  background-size: 1120px;
  background-repeat: no-repeat;
  background-position: 450px 110px;
}

.whatido-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 930px;
  height: 700px;
}

.whatido-text img {
  position: absolute;
  width: 180px;
  padding-left: 100px;
  z-index: 3;
}

.whatido-text .key1 {
  bottom: -160px;
  right: 100px;
  transition: 1s ease;
}

.whatido-text .key2 {
  transition: 1s ease;
  width: 230px;
  bottom: -140px;
  right: 290px;
}

.whatido-header {
  font-size: 80px;
  font-weight: 600;
  color: rgb(7, 56, 115);
  padding-left: 40px;
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  font-style: italic;
}

.whatido-body {
  position: relative;
  font-size: 30px;
  margin-left: 40px;
  box-sizing: border-box;
  text-align: justify;
  background-color: rgb(0, 0, 0);
  width: 96%;
  height: 505px;
  border: 6px solid #1a1a1a;
  border-radius: 10px;
  z-index: 2;
  transition: 1s ease;
  overflow: hidden;
}

.whatido-svg {
  position: absolute;
  transition: 0.6s ease;
}
.btn-off {
  position: absolute;
  right: 20px;
  width: 15px;
  height: 15px;
  background-image: url("images/btnoff.png");
  background-size: contain;
  background-color: transparent;
  border: transparent;
  bottom: 20px;
  cursor: pointer;
  opacity: 0;
  transition: 0.6s ease;
}

.webdev-html {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
  overflow: hidden;
}

.whatido-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 620px;
  height: 87.5%;
  transition: 1s ease;
}

.content-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
  border: 6px solid rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 50px;
  height: 560px;
  width: 400px;
  z-index: 2;
  background-color: white;
  padding-right: 40px;
}

.content-menu .list-header {
  position: relative;
  top: -20px;
  padding-left: 20px;
  font-size: 35px;
  color: #1a607e;
}

.content-menu .list-header::after {
  position: absolute;
  content: "";
  top: 10px;
  width: 50px;
  height: 100%;
  background-image: url("images/film.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(10px);
}

.content-menu li {
  list-style-type: none;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
}

.content-menu .menu-divider {
  display: block;
  height: 60px;
  position: relative;
  padding-left: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.content-menu .menu-divider:hover {
  scale: 1.02;
}

.material-symbols-outlined {
  position: absolute;
  right: 20px;
  top: 25%;
  color: rgb(26, 96, 126);
  transform: rotateY(180deg);
}

.content-menu ul .desc-header {
  position: absolute;
  text-align: start;
  text-indent: 35px;
  top: 80px;
  left: 0px;
  font-size: 16px;
  font-weight: 500;
  color: #1a607e;
  border-bottom: 1px dashed black;
  padding-bottom: 15px;
}

.content-menu ul .desc {
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  color: rgb(95, 95, 95);
}

.project {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-top: 300px;
  width: 100%;
  height: 911px;
  animation: animopacity 1s ease;
  animation-timeline: view();
  animation-range: entry 50% exit 60%;
  animation-fill-mode: both;
  background-size: 900px;
  gap: 20px;
  padding-top: 25px;
}
.project-header {
  display: flex;
  align-items: center;
  text-align: end;
  justify-content: center;
  font-size: 50px;
  font-weight: 600;
  color: rgb(7, 56, 115);
  width: 100%;
}

.project-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  width: 900px;
  height: 100%;
}

.project-row1,
.project-row2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 330px;
  transition: 1s ease;
}

.project-preview1,
.project-preview2,
.project-preview3,
.project-preview4 {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  height: 95%;
  box-shadow: 0 5px 4px 3px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  z-index: 1;
  border-radius: 10px;
  background-color: #ffffff;
}

.project-preview1::after,
.project-preview2::after,
.project-preview3::after,
.project-preview4::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 65%;
  border-radius: 0 0 0 10px;
  top: -4px;
  right: -2px;
  background-color: rgb(26, 96, 126);
}

.project-preview1:hover,
.project-preview2:hover,
.project-preview3:hover,
.project-preview4:hover {
  scale: 1.04;
}

.project-thumbnail1,
.project-thumbnail2,
.project-thumbnail3,
.project-thumbnail4 {
  text-align: center;
  flex: 0.9;
  background-image: url(images/proj1.png);
  background-size: 650px;
  background-position: 55% 6%;
  border-bottom: 1px dashed rgb(37, 3, 3);
  padding: 0 20px 20px 20px;
  transition: 0.4s ease;
  border-radius: 10px;
  cursor: pointer;
}

.project-text {
  flex: 1;
  padding: 0 20px 0 20px;
}

.project-title {
  font-weight: 700;
}

.project-content {
  font-size: 10px;
  text-align: justify;
  text-indent: 30px;
}

.btn-seemore1,
.btn-seemore2,
.btn-seemore3,
.btn-seemore4,
.btn-seemore5,
.btn-seemore6 {
  padding: 0px;
  position: absolute;
  text-align: center;
  width: 95px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  z-index: 2;
  text-decoration: none;
  top: 15%;
  left: 40%;
  font-weight: 300;
  visibility: hidden;
  border-bottom: 1px dashed white;
  cursor: pointer;
}

.pop-details {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 0 30px;
  position: absolute;
  width: 450px;
  height: 667px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 4px 3px rgba(0, 0, 0, 0.1);
  left: 292px;
  top: 117px;
  border-radius: 10px;
  box-sizing: border-box;
  transition: 1s ease;
  opacity: 0;
  pointer-events: none;
}

.details-title {
  font-size: 35px;
  font-weight: 600;
  color: rgb(7, 56, 115);
}

.details-title .details-close {
  font-size: 25px;
  position: absolute;
  top: 57px;
  right: 30px;
  cursor: pointer;
}

.details-about {
  height: 250px;
  transition: 1s ease;
  opacity: 0;
  text-indent: 30px;
  text-align: justify;
  margin-top: 20px;
}

.details-create-title {
  padding-top: 30px;
  font-size: 18px;
  color: rgb(7, 56, 115);
}

.details-create-icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.icon-container img {
  width: 55px;
  height: 60px;
}

.visit-page {
  align-self: end;
  font-size: 18px;
  font-weight: 500;
  color: rgb(26, 96, 126);
  width: 90px;
  overflow: hidden;
  cursor: pointer;
}
.txtvisit-page {
  cursor: pointer;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 300px;
  width: 100%;
  height: 911px;
  gap: 30px;
  animation: animopacity 1s ease;
  animation-timeline: view();
  animation-range: entry 10% cover 100%;
  animation-fill-mode: none;
}

.skills-text {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 330px;
  height: 700px;
}

.skills-header {
  display: flex;
  justify-content: end;
  font-size: 50px;
  font-weight: 600;
  color: rgb(7, 56, 115);
  font-style: italic;
  line-height: 1;
}

.skills-category {
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.skills-category select {
  padding: 0 10px 0 10px;
  border: transparent;
  font-size: 15px;
  background-color: #ffffff;
}

select:focus {
  outline: none;
  background-color: #fff5ef51;
}
.skills-description {
  margin-top: 50px;
  font-size: 18px;
  text-align: justify;
  text-indent: 30px;
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1000px;
  height: 700px;
}

.skills-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 60px;
}

.txtsearch-skills {
  text-indent: 10px;
  display: inline;
  box-sizing: border-box;
  width: 89%;
  height: 100%;
  border: 1px solid rgb(26, 96, 126);
  border-radius: 30px 0 0 30px;
}

.txtsearch-skills:focus {
  outline: none;
}

.btnsearch-skill {
  display: inline;
  width: 6%;
  border: 1px solid rgb(26, 96, 126);
  border-left: transparent;
  background-color: rgb(26, 96, 126);
  border-radius: 0 30px 30px 0;
  background-image: url(images/search.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: 40%;
}

.skills-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 520px;
  gap: 20px;
}

.skill-row1,
.skill-row2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  transition: 1s ease;
}

.skill1,
.skill2,
.skill3,
.skill4,
.skill5,
.skill6 {
  width: 300px;
  height: 250px;
  box-shadow: 0 5px 4px 3px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.skills-scroll-indicator {
  display: flex;
  justify-content: end;
  padding-right: 37px;
  box-sizing: border-box;
  gap: 10px;
  height: 40px;
  width: 100%;
}

.scroll-ind1,
.scroll-ind2,
.scroll-ind3 {
  width: 40px;
  height: 10px;
  background-color: rgb(26, 96, 126);
  border-radius: 30px;
}

.skills-scroll {
  display: flex;
  align-items: center;
  font-size: 100px;
  width: 30px;
  height: 700px;
}

.skills-scroll img {
  height: 30px;
}

.testimonial {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-top: 300px;
  box-sizing: border-box;
  padding: 50px 0 50px;
  color: rgb(7, 56, 115);
  gap: 20px;
  width: 100%;
  height: 911px;
  animation: animopacity 1s ease;
  animation-timeline: view();
  animation-range: entry 50% exit 60%;
  animation-fill-mode: both;
}

.testimonial-header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 60%;
  height: 350px;
}

.testimonial-header .header-text {
  flex: 1;
  height: 100%;
  background-color: white;
}

.header-text > h1 {
  font-size: 50px;
}

.header-text > h5 {
  text-indent: 30px;
  text-align: justify;
  padding-right: 20px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 300;
  color: black;
}

.testimonial-header .header-design {
  display: flex;
  gap: 5px;
  flex: 1;
  height: 100%;
  background-color: white;
}

.testimonial-header span {
  position: absolute;
  height: 100%;
  width: 380px;
  background-image: url("images/magnifying.png");
  background-size: contain;
  background-repeat: no-repeat;
  right: 0px;
  transform: translate(270px);
  z-index: 2;
}

.header-design .row:nth-child(1) {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 35px;
  height: 100%;
  flex: 4;
  transition: 1s ease;
  filter: blur(2px);
}

.header-design .row:nth-child(2) {
  box-sizing: border-box;
  padding-top: 80px;
  height: 100%;
  flex: 1;
  font-size: 50px;
  transition: 0.3s ease;
  filter: blur(2px);
}

.header-design .row:nth-child(3) {
  box-sizing: border-box;
  padding-top: 80px;
  height: 100%;
  flex: 1;
  font-size: 50px;
  transition: 0.3s ease;
  filter: blur(2px);
}

.header-design .row:nth-child(4) {
  box-sizing: border-box;
  padding-top: 80px;
  height: 100%;
  flex: 1;
  font-size: 50px;
  transition: 0.3s ease;
  filter: blur(2px);
}

.header-design .row:nth-child(5) {
  box-sizing: border-box;
  padding-top: 80px;
  height: 100%;
  flex: 1;
  font-size: 50px;
  transition: 0.3s ease;
  filter: blur(2px);
}

.header-design .row:nth-child(6) {
  box-sizing: border-box;
  padding-top: 80px;
  height: 100%;
  flex: 1;
  font-size: 50px;
  transition: 0.3s ease;
  filter: blur(2px);
}

.design-pfp {
  width: 170px;
  height: 170px;
  border-radius: 100%;
  background-color: rgb(255, 255, 255);
  background-image: url("images/user.png");
  background-size: cover;
  scale: 1.1;
}

.testimonial-body {
  display: flex;
  gap: 20px;
  width: 60%;
  height: 300px;
}

.feedback {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1.5;
  background-color: rgb(9, 29, 62);
  box-shadow: 0 5px 4px 3px rgba(0, 0, 0, 0.1);
}

.feedback-header {
  display: flex;
  align-items: start;
  position: relative;
  flex: 1;
}
.feedback-body {
  flex: 1.1;
  background-color: white;
}

.pfp-container {
  display: flex;
  justify-content: center;
  height: 100%;
  flex: 1;
}

.feedback-pfp {
  position: absolute;
  top: -80px;
  height: 160px;
  width: 160px;
  border-radius: 100%;
  background-color: #1a607e;
  border: white 10px solid;
}

.feedback-header-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  color: white;
  flex: 1.5;
  height: 100%;
}

.feedback-header-info > h1 {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 20px;
  margin: 0;
}

.feedback-header-info span {
  position: relative;
  margin-top: 5px;
  margin-left: 25px;
  opacity: 0.8;
}

.feedback-header-info span::before {
  position: absolute;
  content: "";
  top: 1px;
  left: -10px;
  height: 80%;
  width: 3px;
  background-color: white;
  opacity: 0.6;
}

span > h4 {
  line-height: 15px;
  font-weight: normal;
  margin: 0;
}

span > h6 {
  font-size: 9.5px;
  font-style: italic;
  font-weight: normal;
  margin: 0;
}

.feedback-header-info > h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 0 0 10px;
}
